Diamond Engine/Project Folder/EngineIcons/cntlC.json (before)
{
    "Game Objects": [
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 656205489,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        }
    ]
}

Diamond Engine/Project Folder/EngineIcons/cntlC.json (after)
{
    "Game Objects": [
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1343611164,
            "ParentUID": 417356794,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                -3.0444240570068359,
                3.51617431640625
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        }
    ]
}

Diamond Engine/Project Folder/EngineIcons/cntlC.json (diff)
@@ -5,16 +5,16 @@
             "tag": "Untagged",
             "layer": "Default",
             "Active": true,
-            "UID": 656205489,
-            "ParentUID": 1676501951,
+            "UID": 1343611164,
+            "ParentUID": 417356794,
             "PrefabReference": 0,
             "PrefabID": 0,
             "DontDestroy": false,
             "Static": false,
             "Position": [
                 0,
-                0,
-                0
+                -3.0444240570068359,
+                3.51617431640625
             ],
             "Rotation": [
                 0,
